{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Calibri;}{\f6\fnil\fprq2\fcharset1 URW Bookman L;}{\f7\fnil\fprq2\fcharset0 AR PL New Sung;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240707}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Meeting Agenda}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Date: }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
27/4 - 2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Facilitator: Jimmy Eliasson Malmer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Participants: Joakim Sehman, Louise Johannesson, Henry Yang, Jimmy Eliasson Malmer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
1. Objectives (5 min) Resolve any issues preventing the team to }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
continue (this should be possible to verify at next meeting, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
short clear description, use issues from project site). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
We NEED to get the network going. It isn't working at all}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
For god sake, start working with the SDD!!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
A basic version of the project report needs to be done for Friday}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
2. Reports (15 min) From previous meetings, (un)solved issues, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Jimmy reads up the reports.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
3. Discussion items (35 min)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
 }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
(a) How do we do...?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
 }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Our only main task right now is to get the network working, there has been some problems testing it since the school's network is heavily secured}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
 }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
(b) What to do...? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
 }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
huuh....}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
 }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
(c) Why is...? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Why is the controller class STILL in chaos?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
4. Outcomes and assignments (5 min)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
-The controller class needs to get cleaned up.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
-NETWORK needs to get up and working.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
-}{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
View state needs to be implemented correctly (Henry is working on it).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
-}{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Menus needs to be fixed and the item pickup in game needs to be implemented.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li-720\ri0\lin-720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
5. Wrap up }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
(a) Unsolved ... }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Nothing unsolved.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang2057\loch\f6
  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
(b) Next meeting?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Next meeting will happen next week, when we are done with the first version of the RAD and everyone has briefly looked through the SLICK 2D api. We will decide how to continue and how to devide the coding.}
\par }