<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="gamecomponent.GameMap" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/GameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="198"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gamecomponent.Main" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="273"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gamecomponent.Model" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gamecomponent.controllerparts.Controller" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/controllerparts/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="353"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gamecomponent.controllerparts.ControllerUtilClient" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/controllerparts/ControllerUtilClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="447"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gamecomponent.controllerparts.ControllerUtilServer" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/controllerparts/ControllerUtilServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="445"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="gamecomponent.controllerparts.IControllerUtil" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/controllerparts/IControllerUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="352"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="gamecomponent.views.GameScreen" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/views/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="84"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="gamecomponent.views.IGameScreen" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/views/IGameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="30"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="gamecomponent.views.MainView" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/views/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="40" y="68"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gamecomponent.views.MenuScreen" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/views/MenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="126"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gamecomponent.views.PauseScreen" project="SpaghettiWars" 
    file="/SpaghettiWars/src/gamecomponent/views/PauseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="127"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="model"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="screen"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="map"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="parent"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="parent"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="utilobject"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="model"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="model"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="parent"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="model"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>